<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: auto;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-top: 15px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      padding: 10px 15px;
      background: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #218838;
    }
  </style>
</head>
<body>

  <h2>Contact Form</h2>

  <form action="/submit" method="POST">
    <label for="name">First Name</label>
    <input type="text" id="name" name="username" required>

    <label for="name">Last Name</label>
    <input type="text" id="name" name="lastname" required>


    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">password</label>
    <input id="" name="password" rows="5" required>

    
    <label for="password"> Confrim password</label>
    <input id="" name="confrimpassword" rows="5" required>


    <button type="submit">Submit</button>
  </form>

  <script src="app.js"></script>

</body>
</html>
